#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Papa","Mama","Brat"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ["Nikolay",172],
    ["Irina",150],
    ["Aleksey",175],
]


# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("Рост отца -",my_family_height[0][1],"см")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
sum=0
for i in range(3):
    sum=sum+my_family_height[i][1]
#   Общий рост моей семьи - ХХ см
print(sum)
